Calculator is the biggest user interface element in most Salaxy based web sites. As all larger components, it is built froma set of smaller sub components that allow constructing a custom calculator for any specific use case.