Contacts are especially important for users that are creating contracts in Worker role. This is because a worker can't create an Employer just as an Employer can create a Worker. A Person becomes an Employer only after having paid salary. But as the Worker needs to be able to add the other contract party while drafting a contract, we need Contacts.

At a later stage Contacts could be used with i.e. sending a salary calculation or in other cases where an official Worker or Employer object are not preferred to be used.