Provides a conditional split master-detail view for wide layouts. If the split pane is active, the details page will be displayed in the side panel. In smaller mobile screens, shows master and detail views one after another.